<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Lusid.Sdk" Version="0.11.2875" />-->
    <ProjectReference Include="..\Lusid.Sdk\Lusid.Sdk.csproj" />
  </ItemGroup>

</Project>
