# lusid-sdk-csharp

./: .gitignore  .readthedocs.yaml  .swagger-codegen-ignore  .travis.yml  Dockerfile  README.md  config.json  docker-compose-publish.yml  docker-compose.yml  generate.sh  lusid.json  publish.sh
lusid-sdk-csharp/LusidSdk/: FINBOURNEAPI.cs  FINBOURNEAPIExtensions.cs  IFINBOURNEAPI.cs  ILUSIDAPI.cs  LUSIDAPI.cs  LUSIDAPIExtensions.cs  LusidSdk.csproj
lusid-sdk-csharp/LusidSdk/Models/: AddTradePropertyDto.cs  AddTransactionPropertyDto.cs  AddTransactionPropertyResponse.cs  AdjustHolding.cs  AdjustHoldingRequest.cs  AdjustHoldingsDto.cs  AggregateSpec.cs  AggregationRequest.cs  AggregationResponseNode.cs  AggregationResponseNodeDictionaryStringObject.cs  AggregationResponseNodeIDataRecord.cs  AggregationResponseNodeOfDictionaryOfStringToObject.cs  AnalyticStore.cs  AnalyticStoreDto.cs  AnalyticStoreKey.cs  AnalyticStoreKeyDto.cs  AnalyticsItemDto.cs  AnalyticsStorageRequest.cs  ClassificationsDto.cs  ClearEntityCachesDto.cs  CompletePortfolio.cs  CompletePortfolioDto.cs  ConstituentsAdjustmentHeader.cs  CorporateAction.cs  CorporateActionEventDto.cs  CorporateActionSource.cs  CorporateActionTransition.cs  CorporateActionTransitionComponent.cs  CorporateActionTransitionComponentDto.cs  CorporateActionTransitionDto.cs  CreateAnalyticStoreRequest.cs  CreateClientInstrumentRequest.cs  CreateClientSecurityRequest.cs  CreateCorporateAction.cs  CreateCorporateActionSourceRequest.cs  CreateDataTypeRequest.cs  CreateDerivedPortfolioRequest.cs  CreateDerivedTransactionPortfolioRequest.cs  CreateGroupRequest.cs  CreateInstrumentProperty.cs  (+271 more)
sdk/Examples/: Examples.csproj  HelloWorld.cs
sdk/Lusid.Sdk/: Lusid.Sdk.csproj
sdk/Lusid.Sdk.Tests/: InstrumentLoader.cs  Lusid.Sdk.Tests.csproj  LusidApiFactoryBuilder.cs  LusidApiFactoryTests.cs  LusidApiTests.cs  LusidExceptionHandlerTests.cs  PropertyBasedConverterTests.cs  TokenProviderTests.cs
sdk/Lusid.Sdk.Tests/Utilities/: ApiConfigurationBuilderTest.cs  ApiConfigurationTests.cs  DateTimeOrCutLabelTests.cs  PollyApiRetryHandlerTests.cs  TestDataUtilities.cs  TestLusidApiFactoryBuilder.cs  TransactionSetDtoTools.cs
sdk/Lusid.Sdk.Tests/tutorials/: PortfoliosAndTransactions.cs  TestDataUtilities.cs  Valuations.cs
sdk/Lusid.Sdk.Tests/tutorials/HelloWorld/: HelloWorldTest.cs
sdk/Lusid.Sdk.Tests/tutorials/Ibor/: Bitemporal.cs  Cut-Labels.cs  Holdings.cs  Portfolios.cs  Properties.cs  Reconciliation.cs  ReferencePorfolios.cs  Transactions.cs
sdk/Lusid.Sdk/Api/: AborApi.cs  AborConfigurationApi.cs  AddressKeyAliasApi.cs  AddressKeyDefinitionApi.cs  AggregatedReturnsApi.cs  AggregationApi.cs  AllocationsApi.cs  AmortisationRuleSetsApi.cs  AnalyticsStoresApi.cs  ApiConfiguration.cs  ApplicationMetadataApi.cs  BlocksApi.cs  CalendarsApi.cs  ChartOfAccountsApi.cs  CheckDefinitionsApi.cs  ComplexMarketDataApi.cs  ComplianceApi.cs  ComplianceGenericApi.cs  ConfigurationRecipeApi.cs  ConventionsApi.cs  CorporateActionSourcesApi.cs  CorporateActionsApi.cs  CounterpartiesApi.cs  CustomDataModelsApi.cs  CustomEntitiesApi.cs  CustomEntityDefinitionsApi.cs  CustomEntityTypesApi.cs  CutLabelDefinitionsApi.cs  DataTypesApi.cs  DerivedTransactionPortfoliosApi.cs  EntitiesApi.cs  ExecutionsApi.cs  FeeTypesApi.cs  FundConfigurationApi.cs  FundConfigurationEntitiesApi.cs  FundConfigurationsApi.cs  FundStructuresApi.cs  FundsApi.cs  GroupReconciliationsApi.cs  IdentifierDefinitionsApi.cs  (+61 more)
sdk/Lusid.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientOptions.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  Header.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  Request.cs  RequestOptions.cs  Response.cs  RestSharpExtensions.cs  RetryConfiguration.cs  SwaggerDateConverter.cs
sdk/Lusid.Sdk/Client/Auth/: OAuthAuthenticator.cs  (+2 more)
sdk/Lusid.Sdk/Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiFactory.cs  ApiFactoryBuilder.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  ConfigurationException.cs  ConfigurationOptions.cs  DateTimeOrCutLabel.cs  ExceptionHandler.cs  InvalidResponseCastExceptionExtensions.cs  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  TcpKeepAlive.cs  TokenProviderConfiguration.cs
sdk/Lusid.Sdk/Model/: A2BBreakdown.cs  A2BCategory.cs  A2BDataRecord.cs  A2BMovementRecord.cs  Abor.cs  AborConfiguration.cs  AborConfigurationProperties.cs  AborConfigurationRequest.cs  AborProperties.cs  AborRequest.cs  AbstractOpenAPISchema.cs  AcceptEstimateValuationPointResponse.cs  AccessControlledAction.cs  AccessControlledResource.cs  AccessMetadataOperation.cs  AccessMetadataValue.cs  Account.cs  AccountHolder.cs  AccountHolderIdentifier.cs  AccountProperties.cs  AccountedComplexMarketData.cs  AccountedQuote.cs  AccountedTransaction.cs  AccountingMethod.cs  AccountsUpsertResponse.cs  AccumulationEvent.cs  AccumulationEventAllOf.cs  ActionId.cs  ActionResultOfPortfolio.cs  AddBusinessDaysToDateRequest.cs  AddBusinessDaysToDateResponse.cs  AddTransactionPropertyResponse.cs  AdditionalPayment.cs  AddressDefinition.cs  AddressKeyAlias.cs  AddressKeyComplianceParameter.cs  AddressKeyComplianceParameterAllOf.cs  AddressKeyDefinition.cs  AddressKeyFilter.cs  AddressKeyList.cs  (+1715 more)
sdk/Lusid.Sdk/Utilities/: ApiClient.Dispose.cs  ApiClient.cs  ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiExeceptionExtensions.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  CutLabel.cs  DateOrCutLabel.cs  DateTimeOrCutLabel.cs  Lusid.Sdk.Utilities.csproj  LusidApiFactory.cs  LusidApiFactoryBuilder.cs  LusidExceptionHandler.cs  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  PropertyExtensions.cs  TokenProviderConfiguration.cs
sdk/LusidFeatureReporter/: LusidFeatureReporter.cs  LusidFeatureReporter.csproj
(+2041 files in other folders)
