<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
      <PackageReference Include="LusidFeatures" Version="0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lusid.Sdk.Tests\Lusid.Sdk.Tests.csproj" />
    </ItemGroup>

</Project>
